!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Bank0	D:\My Documents\creed control\project\creed.asm	30;"	m	line:30
Bank1	D:\My Documents\creed control\project\creed.asm	35;"	m	line:35
Bank2	D:\My Documents\creed control\project\creed.asm	40;"	m	line:40
Bank3	D:\My Documents\creed control\project\creed.asm	46;"	m	line:46
CRBBRxisr	D:\My Documents\creed control\project\creed.asm	1361;"	l	line:1361
CRBBRxtab	D:\My Documents\creed control\project\creed.asm	1371;"	l	line:1371
CRBBTxisr	D:\My Documents\creed control\project\creed.asm	1271;"	l	line:1271
CRBBTxtab	D:\My Documents\creed control\project\creed.asm	1280;"	l	line:1280
CRRXWORK	D:\My Documents\creed control\project\creedvars.inc	150;"	l	line:150
CRRX_BIT	D:\My Documents\creed control\project\creed.asm	1403;"	l	line:1403
CRRX_BUF	D:\My Documents\creed control\project\creed.asm	1421;"	l	line:1421
CRRX_CHK	D:\My Documents\creed control\project\creed.asm	1396;"	l	line:1396
CRRX_NXT	D:\My Documents\creed control\project\creed.asm	1439;"	l	line:1439
CRRX_RES	D:\My Documents\creed control\project\creed.asm	1432;"	l	line:1432
CRRX_SM	D:\My Documents\creed control\project\creedvars.inc	152;"	l	line:152
CRTXWORK	D:\My Documents\creed control\project\creedvars.inc	149;"	l	line:149
CRTX_0	D:\My Documents\creed control\project\creed.asm	1345;"	l	line:1345
CRTX_1	D:\My Documents\creed control\project\creed.asm	1343;"	l	line:1343
CRTX_BIT	D:\My Documents\creed control\project\creed.asm	1341;"	l	line:1341
CRTX_BUF	D:\My Documents\creed control\project\creed.asm	1338;"	l	line:1338
CRTX_CHK	D:\My Documents\creed control\project\creed.asm	1307;"	l	line:1307
CRTX_CHK1	D:\My Documents\creed control\project\creed.asm	1315;"	l	line:1315
CRTX_NXT	D:\My Documents\creed control\project\creed.asm	1349;"	l	line:1349
CRTX_RES	D:\My Documents\creed control\project\creed.asm	1354;"	l	line:1354
CRTX_SM	D:\My Documents\creed control\project\creedvars.inc	151;"	l	line:151
CRTX_STOP	D:\My Documents\creed control\project\creed.asm	1333;"	l	line:1333
CRTX_STRT	D:\My Documents\creed control\project\creed.asm	1319;"	l	line:1319
Ccaddoffset	D:\My Documents\creed control\project\creed.asm	651;"	l	line:651
Ccatoi	D:\My Documents\creed control\project\creed.asm	499;"	l	line:499
Ccgotoentry	D:\My Documents\creed control\project\creed.asm	628;"	l	line:628
Ccitoa	D:\My Documents\creed control\project\creed.asm	535;"	l	line:535
Ccitoa1	D:\My Documents\creed control\project\creed.asm	587;"	l	line:587
Ccitoa2	D:\My Documents\creed control\project\creed.asm	540;"	l	line:540
Ccitoa4	D:\My Documents\creed control\project\creed.asm	565;"	l	line:565
Ccitoa5	D:\My Documents\creed control\project\creed.asm	579;"	l	line:579
Ccitoa6	D:\My Documents\creed control\project\creed.asm	583;"	l	line:583
Conditioninokend	D:\My Documents\creed control\project\creed.asm	154;"	l	line:154
Conditionnextend	D:\My Documents\creed control\project\creed.asm	171;"	l	line:171
Creedbuftotx	D:\My Documents\creed control\project\creed.asm	1223;"	l	line:1223
Creedbuftotxend	D:\My Documents\creed control\project\creed.asm	1241;"	l	line:1241
Creedchar	D:\My Documents\creed control\project\creed.asm	1191;"	l	line:1191
Creedcharerror	D:\My Documents\creed control\project\creed.asm	1208;"	l	line:1208
Creedcharerror1	D:\My Documents\creed control\project\creed.asm	1219;"	l	line:1219
Decodeporta1	D:\My Documents\creed control\project\creed.asm	1990;"	l	line:1990
Decodeporta2	D:\My Documents\creed control\project\creed.asm	1992;"	l	line:1992
Decodeporta3	D:\My Documents\creed control\project\creed.asm	2001;"	l	line:2001
Decodeporta4	D:\My Documents\creed control\project\creed.asm	2002;"	l	line:2002
Decodeporta5	D:\My Documents\creed control\project\creed.asm	2009;"	l	line:2009
Decodeporta6	D:\My Documents\creed control\project\creed.asm	2010;"	l	line:2010
DoMark	D:\My Documents\creed control\project\creed.asm	51;"	m	line:51
DoSpace	D:\My Documents\creed control\project\creed.asm	55;"	m	line:55
DoTUMark	D:\My Documents\creed control\project\creed.asm	59;"	m	line:59
Domotoroff	D:\My Documents\creed control\project\creed.asm	68;"	m	line:68
Domotoron	D:\My Documents\creed control\project\creed.asm	72;"	m	line:72
EEIsBusy	D:\My Documents\creed control\project\creed.asm	487;"	l	line:487
EEPCcrlf	D:\My Documents\creed control\project\creedvars.inc	53;"	d	line:53
EETUbaud	D:\My Documents\creed control\project\creedvars.inc	51;"	d	line:51
EETUreverse	D:\My Documents\creed control\project\creedvars.inc	52;"	d	line:52
EEUSOS	D:\My Documents\creed control\project\creedvars.inc	56;"	d	line:56
EEautostart	D:\My Documents\creed control\project\creedvars.inc	55;"	d	line:55
EEdiddles	D:\My Documents\creed control\project\creedvars.inc	54;"	d	line:54
EEmode	D:\My Documents\creed control\project\creedvars.inc	50;"	d	line:50
ITA2char	D:\My Documents\creed control\project\creedvars.inc	213;"	l	line:213
Inctblptr	D:\My Documents\creed control\project\creed.asm	698;"	l	line:698
Interrupt	D:\My Documents\creed control\project\creed.asm	120;"	l	line:120
Intexit	D:\My Documents\creed control\project\creed.asm	2828;"	l	line:2828
Inttimer1	D:\My Documents\creed control\project\creed.asm	2813;"	l	line:2813
Inttimer2	D:\My Documents\creed control\project\creed.asm	2806;"	l	line:2806
LCD_E	D:\My Documents\creed control\project\creedvars.inc	47;"	d	line:47
LCD_RS	D:\My Documents\creed control\project\creedvars.inc	46;"	d	line:46
LCDaddress	D:\My Documents\creed control\project\creed.asm	854;"	l	line:854
LCDbyte	D:\My Documents\creed control\project\creedvars.inc	170;"	l	line:170
LCDchar	D:\My Documents\creed control\project\creed.asm	962;"	l	line:962
LCDchar1	D:\My Documents\creed control\project\creed.asm	970;"	l	line:970
LCDclear	D:\My Documents\creed control\project\creed.asm	913;"	l	line:913
LCDcom	D:\My Documents\creed control\project\creed.asm	933;"	l	line:933
LCDcount1	D:\My Documents\creed control\project\creedvars.inc	249;"	l	line:249
LCDcount2	D:\My Documents\creed control\project\creedvars.inc	248;"	l	line:248
LCDcount3	D:\My Documents\creed control\project\creedvars.inc	247;"	l	line:247
LCDhome	D:\My Documents\creed control\project\creed.asm	921;"	l	line:921
LCDoff	D:\My Documents\creed control\project\creed.asm	874;"	l	line:874
LCDon	D:\My Documents\creed control\project\creed.asm	863;"	l	line:863
LCDpos	D:\My Documents\creed control\project\creedvars.inc	169;"	l	line:169
LCDscroll	D:\My Documents\creed control\project\creed.asm	891;"	l	line:891
LCDshift	D:\My Documents\creed control\project\creed.asm	901;"	l	line:901
LCDshift1	D:\My Documents\creed control\project\creed.asm	908;"	l	line:908
LCDstatic	D:\My Documents\creed control\project\creed.asm	883;"	l	line:883
LCDstr	D:\My Documents\creed control\project\creed.asm	840;"	l	line:840
LCDstr1	D:\My Documents\creed control\project\creed.asm	848;"	l	line:848
LCDstrappend	D:\My Documents\creed control\project\creed.asm	841;"	l	line:841
ModePCloop	D:\My Documents\creed control\project\creed.asm	2374;"	l	line:2374
ModePCloop1	D:\My Documents\creed control\project\creed.asm	2388;"	l	line:2388
ModePCloopend	D:\My Documents\creed control\project\creed.asm	2393;"	l	line:2393
ModePCtoCreed	D:\My Documents\creed control\project\creed.asm	2401;"	l	line:2401
ModePCtoCreedrx	D:\My Documents\creed control\project\creed.asm	2434;"	l	line:2434
ModePCtoCreedrx1	D:\My Documents\creed control\project\creed.asm	2463;"	l	line:2463
ModePCtoCreedrx2	D:\My Documents\creed control\project\creed.asm	2458;"	l	line:2458
ModePCtoCreedrx3	D:\My Documents\creed control\project\creed.asm	2460;"	l	line:2460
ModePCtoCreedrx4	D:\My Documents\creed control\project\creed.asm	2472;"	l	line:2472
ModePCtoCreedrxclr	D:\My Documents\creed control\project\creed.asm	2477;"	l	line:2477
ModePCtoCreedrxend	D:\My Documents\creed control\project\creed.asm	2480;"	l	line:2480
ModePCtoCreedtx	D:\My Documents\creed control\project\creed.asm	2406;"	l	line:2406
ModePCtoCreedtx1	D:\My Documents\creed control\project\creed.asm	2422;"	l	line:2422
ModePCtoCreedtxend	D:\My Documents\creed control\project\creed.asm	2427;"	l	line:2427
ModeTUloop	D:\My Documents\creed control\project\creed.asm	2241;"	l	line:2241
ModeTUtoCreed	D:\My Documents\creed control\project\creed.asm	2138;"	l	line:2138
ModeTUtoCreedrx	D:\My Documents\creed control\project\creed.asm	2143;"	l	line:2143
ModeTUtoCreedrx1	D:\My Documents\creed control\project\creed.asm	2173;"	l	line:2173
ModeTUtoCreedrx2	D:\My Documents\creed control\project\creed.asm	2155;"	l	line:2155
ModeTUtoCreedrx3	D:\My Documents\creed control\project\creed.asm	2152;"	l	line:2152
ModeTUtoCreedrx4	D:\My Documents\creed control\project\creed.asm	2186;"	l	line:2186
ModeTUtoCreedrxend	D:\My Documents\creed control\project\creed.asm	2191;"	l	line:2191
ModeTUtoCreedtx	D:\My Documents\creed control\project\creed.asm	2197;"	l	line:2197
ModeTUtoCreedtx1	D:\My Documents\creed control\project\creed.asm	2217;"	l	line:2217
ModeTUtoCreedtxend	D:\My Documents\creed control\project\creed.asm	2222;"	l	line:2222
ModeTUtoPC	D:\My Documents\creed control\project\creed.asm	2228;"	l	line:2228
ModeTUtoPC1	D:\My Documents\creed control\project\creed.asm	2233;"	l	line:2233
ModeTUtoPCrx	D:\My Documents\creed control\project\creed.asm	2249;"	l	line:2249
ModeTUtoPCrx1	D:\My Documents\creed control\project\creed.asm	2281;"	l	line:2281
ModeTUtoPCrx2	D:\My Documents\creed control\project\creed.asm	2267;"	l	line:2267
ModeTUtoPCrxend	D:\My Documents\creed control\project\creed.asm	2285;"	l	line:2285
ModeTUtoPCtx	D:\My Documents\creed control\project\creed.asm	2292;"	l	line:2292
ModeTUtoPCtx1	D:\My Documents\creed control\project\creed.asm	2321;"	l	line:2321
ModeTUtoPCtx2	D:\My Documents\creed control\project\creed.asm	2316;"	l	line:2316
ModeTUtoPCtx3	D:\My Documents\creed control\project\creed.asm	2318;"	l	line:2318
ModeTUtoPCtx4	D:\My Documents\creed control\project\creed.asm	2330;"	l	line:2330
ModeTUtoPCtxclr	D:\My Documents\creed control\project\creed.asm	2335;"	l	line:2335
ModeTUtoPCtxend	D:\My Documents\creed control\project\creed.asm	2338;"	l	line:2338
Modecreedloop	D:\My Documents\creed control\project\creed.asm	2347;"	l	line:2347
Modecreedloop1	D:\My Documents\creed control\project\creed.asm	2365;"	l	line:2365
Modecreedloopend	D:\My Documents\creed control\project\creed.asm	2370;"	l	line:2370
Modeweather	D:\My Documents\creed control\project\creed.asm	2097;"	l	line:2097
Modeweather1	D:\My Documents\creed control\project\creed.asm	2116;"	l	line:2116
Modeweather2	D:\My Documents\creed control\project\creed.asm	2108;"	l	line:2108
Modeweather3	D:\My Documents\creed control\project\creed.asm	2106;"	l	line:2106
Modeweather4	D:\My Documents\creed control\project\creed.asm	2129;"	l	line:2129
Modeweatherend	D:\My Documents\creed control\project\creed.asm	2134;"	l	line:2134
Mul8x8	D:\My Documents\creed control\project\creed.asm	601;"	l	line:601
PCcrlf	D:\My Documents\creed control\project\creedvars.inc	116;"	l	line:116
Poweron	D:\My Documents\creed control\project\creed.asm	116;"	l	line:116
Readflash	D:\My Documents\creed control\project\creed.asm	673;"	l	line:673
Sendoutputend	D:\My Documents\creed control\project\creed.asm	2039;"	l	line:2039
TUBBRxisr	D:\My Documents\creed control\project\creed.asm	1744;"	l	line:1744
TUBBRxtab	D:\My Documents\creed control\project\creed.asm	1754;"	l	line:1754
TUBBTxisr	D:\My Documents\creed control\project\creed.asm	1628;"	l	line:1628
TUBBTxtab	D:\My Documents\creed control\project\creed.asm	1637;"	l	line:1637
TURXWORK	D:\My Documents\creed control\project\creedvars.inc	125;"	l	line:125
TURX_BIT	D:\My Documents\creed control\project\creed.asm	1792;"	l	line:1792
TURX_BUF	D:\My Documents\creed control\project\creed.asm	1800;"	l	line:1800
TURX_BUF1	D:\My Documents\creed control\project\creed.asm	1812;"	l	line:1812
TURX_BUF2	D:\My Documents\creed control\project\creed.asm	1806;"	l	line:1806
TURX_CHK	D:\My Documents\creed control\project\creed.asm	1780;"	l	line:1780
TURX_CHK1	D:\My Documents\creed control\project\creed.asm	1786;"	l	line:1786
TURX_NXT	D:\My Documents\creed control\project\creed.asm	1824;"	l	line:1824
TURX_RES	D:\My Documents\creed control\project\creed.asm	1817;"	l	line:1817
TURX_SM	D:\My Documents\creed control\project\creedvars.inc	127;"	l	line:127
TUTXWORK	D:\My Documents\creed control\project\creedvars.inc	124;"	l	line:124
TUTX_0	D:\My Documents\creed control\project\creed.asm	1729;"	l	line:1729
TUTX_1	D:\My Documents\creed control\project\creed.asm	1727;"	l	line:1727
TUTX_BIT	D:\My Documents\creed control\project\creed.asm	1725;"	l	line:1725
TUTX_BUF	D:\My Documents\creed control\project\creed.asm	1721;"	l	line:1721
TUTX_CHK	D:\My Documents\creed control\project\creed.asm	1664;"	l	line:1664
TUTX_CHK1	D:\My Documents\creed control\project\creed.asm	1672;"	l	line:1672
TUTX_CHK2	D:\My Documents\creed control\project\creed.asm	1679;"	l	line:1679
TUTX_NXT	D:\My Documents\creed control\project\creed.asm	1733;"	l	line:1733
TUTX_RES	D:\My Documents\creed control\project\creed.asm	1738;"	l	line:1738
TUTX_REV	D:\My Documents\creed control\project\creed.asm	1682;"	l	line:1682
TUTX_SM	D:\My Documents\creed control\project\creedvars.inc	126;"	l	line:126
TUTX_STOP	D:\My Documents\creed control\project\creed.asm	1711;"	l	line:1711
TUTX_STOP1	D:\My Documents\creed control\project\creed.asm	1716;"	l	line:1716
TUTX_STRT	D:\My Documents\creed control\project\creed.asm	1689;"	l	line:1689
TUTX_STRT1	D:\My Documents\creed control\project\creed.asm	1694;"	l	line:1694
TUTX_STRT2	D:\My Documents\creed control\project\creed.asm	1697;"	l	line:1697
TUbuftotx	D:\My Documents\creed control\project\creed.asm	1581;"	l	line:1581
TUbuftotxend	D:\My Documents\creed control\project\creed.asm	1599;"	l	line:1599
TUchar	D:\My Documents\creed control\project\creed.asm	1547;"	l	line:1547
TUcharerror	D:\My Documents\creed control\project\creed.asm	1564;"	l	line:1564
TUcharerror1	D:\My Documents\creed control\project\creed.asm	1575;"	l	line:1575
TUlock	D:\My Documents\creed control\project\creed.asm	1478;"	l	line:1478
TUlock0	D:\My Documents\creed control\project\creed.asm	1495;"	l	line:1495
TUlock01	D:\My Documents\creed control\project\creed.asm	1501;"	l	line:1501
TUlock1	D:\My Documents\creed control\project\creed.asm	1506;"	l	line:1506
TUlock11	D:\My Documents\creed control\project\creed.asm	1511;"	l	line:1511
TUlock2	D:\My Documents\creed control\project\creed.asm	1519;"	l	line:1519
TUlock21	D:\My Documents\creed control\project\creed.asm	1526;"	l	line:1526
TUlock22	D:\My Documents\creed control\project\creed.asm	1530;"	l	line:1530
TUreverse	D:\My Documents\creed control\project\creedvars.inc	115;"	l	line:115
Timers700	D:\My Documents\creed control\project\creed.asm	2508;"	l	line:2508
Timersend	D:\My Documents\creed control\project\creed.asm	2522;"	l	line:2522
Tmr0	D:\My Documents\creed control\project\creed.asm	2695;"	l	line:2695
Tmr1_100	D:\My Documents\creed control\project\creed.asm	2684;"	l	line:2684
Tmr1_45	D:\My Documents\creed control\project\creed.asm	2636;"	l	line:2636
Tmr1_50	D:\My Documents\creed control\project\creed.asm	2652;"	l	line:2652
Tmr1_75	D:\My Documents\creed control\project\creed.asm	2668;"	l	line:2668
USARTbuftotx	D:\My Documents\creed control\project\creed.asm	1080;"	l	line:1080
USARTbuftotxend	D:\My Documents\creed control\project\creed.asm	1097;"	l	line:1097
USARTchar	D:\My Documents\creed control\project\creed.asm	1048;"	l	line:1048
USARTcharerror	D:\My Documents\creed control\project\creed.asm	1065;"	l	line:1065
USARTcharerror1	D:\My Documents\creed control\project\creed.asm	1075;"	l	line:1075
USARTrx	D:\My Documents\creed control\project\creed.asm	1106;"	l	line:1106
USARTrx1	D:\My Documents\creed control\project\creed.asm	1130;"	l	line:1130
USARTrxend	D:\My Documents\creed control\project\creed.asm	1117;"	l	line:1117
USARTrxerr	D:\My Documents\creed control\project\creed.asm	1120;"	l	line:1120
USARTtx	D:\My Documents\creed control\project\creed.asm	1138;"	l	line:1138
USARTtxend	D:\My Documents\creed control\project\creed.asm	1147;"	l	line:1147
USOS	D:\My Documents\creed control\project\creedvars.inc	119;"	l	line:119
USOSmenu	D:\My Documents\creed control\project\creed.asm	2909;"	l	line:2909
ZBaseloop	D:\My Documents\creed control\project\creed.asm	2743;"	l	line:2743
ZCreedinit	D:\My Documents\creed control\project\creed.asm	1156;"	l	line:1156
ZEEread	D:\My Documents\creed control\project\creed.asm	451;"	l	line:451
ZEEwrite	D:\My Documents\creed control\project\creed.asm	467;"	l	line:467
ZInit	D:\My Documents\creed control\project\creed.asm	2729;"	l	line:2729
ZInitio	D:\My Documents\creed control\project\creed.asm	1844;"	l	line:1844
ZIntroutine	D:\My Documents\creed control\project\creed.asm	2789;"	l	line:2789
ZLCDinit	D:\My Documents\creed control\project\creed.asm	767;"	l	line:767
ZMain	D:\My Documents\creed control\project\creed.asm	2564;"	l	line:2564
ZMenu	D:\My Documents\creed control\project\creed.asm	143;"	l	line:143
ZMenuinit	D:\My Documents\creed control\project\creed.asm	132;"	l	line:132
ZModes	D:\My Documents\creed control\project\creed.asm	2050;"	l	line:2050
ZModesinit	D:\My Documents\creed control\project\creed.asm	2047;"	l	line:2047
ZReadconfig	D:\My Documents\creed control\project\creed.asm	321;"	l	line:321
ZReadinputs	D:\My Documents\creed control\project\creed.asm	1945;"	l	line:1945
ZSendoutputs	D:\My Documents\creed control\project\creed.asm	2023;"	l	line:2023
ZTUinit	D:\My Documents\creed control\project\creed.asm	1453;"	l	line:1453
ZTick	D:\My Documents\creed control\project\creed.asm	2764;"	l	line:2764
ZTimers	D:\My Documents\creed control\project\creed.asm	2499;"	l	line:2499
ZTimersinit	D:\My Documents\creed control\project\creed.asm	2489;"	l	line:2489
ZUSARTinit	D:\My Documents\creed control\project\creed.asm	997;"	l	line:997
autolfmenu	D:\My Documents\creed control\project\creed.asm	2894;"	l	line:2894
autostart	D:\My Documents\creed control\project\creedvars.inc	118;"	l	line:118
autostartmenu	D:\My Documents\creed control\project\creed.asm	2904;"	l	line:2904
baud_rate	D:\My Documents\creed control\project\creedvars.inc	114;"	l	line:114
baudmenu	D:\My Documents\creed control\project\creed.asm	2882;"	l	line:2882
cc_ascii	D:\My Documents\creed control\project\creed.asm	110;"	d	line:110
cc_ita2	D:\My Documents\creed control\project\creed.asm	112;"	d	line:112
cc_shift	D:\My Documents\creed control\project\creed.asm	111;"	d	line:111
cc_temp_shift	D:\My Documents\creed control\project\creedvars.inc	212;"	l	line:212
cctemp1	D:\My Documents\creed control\project\creedvars.inc	207;"	l	line:207
cctemp2	D:\My Documents\creed control\project\creedvars.inc	208;"	l	line:208
cctemp3	D:\My Documents\creed control\project\creedvars.inc	209;"	l	line:209
cctemp4	D:\My Documents\creed control\project\creedvars.inc	210;"	l	line:210
cctemp5	D:\My Documents\creed control\project\creedvars.inc	211;"	l	line:211
changed_a	D:\My Documents\creed control\project\creedvars.inc	198;"	l	line:198
codeconvert	D:\My Documents\creed control\project\creed.asm	2922;"	l	line:2922
codeconvert_h	D:\My Documents\creed control\project\creed.asm	106;"	v	line:106
codeconvert_l	D:\My Documents\creed control\project\creed.asm	107;"	v	line:107
count_A_a	D:\My Documents\creed control\project\creedvars.inc	196;"	l	line:196
count_B_a	D:\My Documents\creed control\project\creedvars.inc	197;"	l	line:197
cpb_read_pointer	D:\My Documents\creed control\project\creedvars.inc	157;"	l	line:157
cpb_write_pointer	D:\My Documents\creed control\project\creedvars.inc	156;"	l	line:156
creed_kb_data	D:\My Documents\creed control\project\creedvars.inc	162;"	l	line:162
creed_kb_data_bit	D:\My Documents\creed control\project\creedvars.inc	37;"	d	line:37
creed_kb_data_full	D:\My Documents\creed control\project\creedvars.inc	163;"	l	line:163
creed_kb_shift	D:\My Documents\creed control\project\creedvars.inc	164;"	l	line:164
creed_motor_bit	D:\My Documents\creed control\project\creedvars.inc	35;"	d	line:35
creed_printer_buffer	D:\My Documents\creed control\project\creedvars.inc	236;"	l	line:236
creed_printer_data	D:\My Documents\creed control\project\creedvars.inc	154;"	l	line:154
creed_printer_data_bit	D:\My Documents\creed control\project\creedvars.inc	34;"	d	line:34
creed_printer_data_full	D:\My Documents\creed control\project\creedvars.inc	155;"	l	line:155
creed_printer_shift	D:\My Documents\creed control\project\creedvars.inc	165;"	l	line:165
creedchar1	D:\My Documents\creed control\project\creedvars.inc	159;"	l	line:159
creedchar2	D:\My Documents\creed control\project\creedvars.inc	160;"	l	line:160
cur_2_menu_h	D:\My Documents\creed control\project\creedvars.inc	92;"	l	line:92
cur_2_menu_l	D:\My Documents\creed control\project\creedvars.inc	93;"	l	line:93
delay100us	D:\My Documents\creed control\project\creed.asm	747;"	l	line:747
delay100us1	D:\My Documents\creed control\project\creed.asm	750;"	l	line:750
delay1ms	D:\My Documents\creed control\project\creed.asm	734;"	l	line:734
delay1ms1	D:\My Documents\creed control\project\creed.asm	737;"	l	line:737
delaywms	D:\My Documents\creed control\project\creed.asm	722;"	l	line:722
delaywms1	D:\My Documents\creed control\project\creed.asm	724;"	l	line:724
demod_data_bit	D:\My Documents\creed control\project\creedvars.inc	36;"	d	line:36
demod_lock_bit	D:\My Documents\creed control\project\creedvars.inc	32;"	d	line:32
diddles	D:\My Documents\creed control\project\creedvars.inc	117;"	l	line:117
diddlesmenu	D:\My Documents\creed control\project\creed.asm	2899;"	l	line:2899
eewriteaddress	D:\My Documents\creed control\project\creedvars.inc	97;"	l	line:97
errTUbuf	D:\My Documents\creed control\project\creed.asm	3057;"	l	line:3057
errTUbuf_h	D:\My Documents\creed control\project\creed.asm	82;"	v	line:82
errTUbuf_l	D:\My Documents\creed control\project\creed.asm	83;"	v	line:83
errcpbuf	D:\My Documents\creed control\project\creed.asm	3056;"	l	line:3056
errcpbuf_h	D:\My Documents\creed control\project\creed.asm	79;"	v	line:79
errcpbuf_l	D:\My Documents\creed control\project\creed.asm	80;"	v	line:80
errmode	D:\My Documents\creed control\project\creed.asm	3060;"	l	line:3060
errmode_h	D:\My Documents\creed control\project\creed.asm	91;"	v	line:91
errmode_l	D:\My Documents\creed control\project\creed.asm	92;"	v	line:92
errurbuf	D:\My Documents\creed control\project\creed.asm	3058;"	l	line:3058
errurbuf_h	D:\My Documents\creed control\project\creed.asm	85;"	v	line:85
errurbuf_l	D:\My Documents\creed control\project\creed.asm	86;"	v	line:86
errutbuf	D:\My Documents\creed control\project\creed.asm	3059;"	l	line:3059
errutbuf_h	D:\My Documents\creed control\project\creed.asm	88;"	v	line:88
errutbuf_l	D:\My Documents\creed control\project\creed.asm	89;"	v	line:89
false	D:\My Documents\creed control\project\creed.asm	8;"	d	line:8
help	D:\My Documents\creed control\project\creed.asm	2726;"	l	line:2726
help1	D:\My Documents\creed control\project\creed.asm	2091;"	l	line:2091
inbuf_a	D:\My Documents\creed control\project\creedvars.inc	194;"	l	line:194
inbuf_db_a	D:\My Documents\creed control\project\creedvars.inc	195;"	l	line:195
inok_bit	D:\My Documents\creed control\project\creedvars.inc	27;"	d	line:27
int_pclath	D:\My Documents\creed control\project\creedvars.inc	226;"	l	line:226
int_pir1	D:\My Documents\creed control\project\creedvars.inc	228;"	l	line:228
int_pir2	D:\My Documents\creed control\project\creedvars.inc	229;"	l	line:229
int_status	D:\My Documents\creed control\project\creedvars.inc	225;"	l	line:225
int_w	D:\My Documents\creed control\project\creedvars.inc	224;"	l	line:224
last_menu_inok	D:\My Documents\creed control\project\creedvars.inc	78;"	l	line:78
last_menu_next	D:\My Documents\creed control\project\creedvars.inc	81;"	l	line:81
lcd_enable_bit	D:\My Documents\creed control\project\creedvars.inc	41;"	d	line:41
lcd_reg_sel_bit	D:\My Documents\creed control\project\creedvars.inc	42;"	d	line:42
menu0	D:\My Documents\creed control\project\creed.asm	190;"	l	line:190
menu01	D:\My Documents\creed control\project\creed.asm	197;"	l	line:197
menu02	D:\My Documents\creed control\project\creed.asm	205;"	l	line:205
menu03	D:\My Documents\creed control\project\creed.asm	208;"	l	line:208
menu1	D:\My Documents\creed control\project\creed.asm	219;"	l	line:219
menu2	D:\My Documents\creed control\project\creed.asm	227;"	l	line:227
menu21	D:\My Documents\creed control\project\creed.asm	235;"	l	line:235
menu22	D:\My Documents\creed control\project\creed.asm	245;"	l	line:245
menu23	D:\My Documents\creed control\project\creed.asm	251;"	l	line:251
menu3	D:\My Documents\creed control\project\creed.asm	261;"	l	line:261
menu31	D:\My Documents\creed control\project\creed.asm	268;"	l	line:268
menu32	D:\My Documents\creed control\project\creed.asm	277;"	l	line:277
menu4	D:\My Documents\creed control\project\creed.asm	296;"	l	line:296
menu_inok_pressed	D:\My Documents\creed control\project\creedvars.inc	77;"	l	line:77
menu_inok_signal	D:\My Documents\creed control\project\creedvars.inc	79;"	l	line:79
menu_next_pressed	D:\My Documents\creed control\project\creedvars.inc	80;"	l	line:80
menu_next_signal	D:\My Documents\creed control\project\creedvars.inc	82;"	l	line:82
menu_result_index	D:\My Documents\creed control\project\creedvars.inc	94;"	l	line:94
menu_state	D:\My Documents\creed control\project\creedvars.inc	85;"	l	line:85
menu_timer	D:\My Documents\creed control\project\creedvars.inc	186;"	l	line:186
menuend	D:\My Documents\creed control\project\creed.asm	312;"	l	line:312
menuexit	D:\My Documents\creed control\project\creed.asm	301;"	l	line:301
menusigreset	D:\My Documents\creed control\project\creed.asm	307;"	l	line:307
mod_data_bit	D:\My Documents\creed control\project\creedvars.inc	33;"	d	line:33
mode	D:\My Documents\creed control\project\creedvars.inc	105;"	l	line:105
modemenu	D:\My Documents\creed control\project\creed.asm	2872;"	l	line:2872
modes1	D:\My Documents\creed control\project\creedvars.inc	204;"	l	line:204
modeskip	D:\My Documents\creed control\project\creed.asm	2093;"	l	line:2093
mult	D:\My Documents\creed control\project\creed.asm	603;"	m	line:603
next_bit	D:\My Documents\creed control\project\creedvars.inc	28;"	d	line:28
resulthi	D:\My Documents\creed control\project\creedvars.inc	252;"	l	line:252
resultlo	D:\My Documents\creed control\project\creedvars.inc	253;"	l	line:253
reversemenu	D:\My Documents\creed control\project\creed.asm	2889;"	l	line:2889
sc45	D:\My Documents\creed control\project\creed.asm	386;"	l	line:386
sc50	D:\My Documents\creed control\project\creed.asm	392;"	l	line:392
sc75	D:\My Documents\creed control\project\creed.asm	398;"	l	line:398
scfl	D:\My Documents\creed control\project\creed.asm	405;"	l	line:405
setstr	D:\My Documents\creed control\project\creed.asm	2854;"	l	line:2854
setstr_h	D:\My Documents\creed control\project\creed.asm	100;"	v	line:100
setstr_l	D:\My Documents\creed control\project\creed.asm	101;"	v	line:101
showconfig	D:\My Documents\creed control\project\creed.asm	354;"	l	line:354
tblptr_h	D:\My Documents\creed control\project\creedvars.inc	176;"	l	line:176
tblptr_l	D:\My Documents\creed control\project\creedvars.inc	175;"	l	line:175
tblval_h	D:\My Documents\creed control\project\creedvars.inc	178;"	l	line:178
tblval_l	D:\My Documents\creed control\project\creedvars.inc	177;"	l	line:177
tick_counter	D:\My Documents\creed control\project\creedvars.inc	190;"	l	line:190
tick_counter_period	D:\My Documents\creed control\project\creedvars.inc	22;"	v	line:22
timer1_h	D:\My Documents\creed control\project\creedvars.inc	129;"	l	line:129
timer1_l	D:\My Documents\creed control\project\creedvars.inc	130;"	l	line:130
topmenu	D:\My Documents\creed control\project\creed.asm	2860;"	l	line:2860
topmenu_h	D:\My Documents\creed control\project\creed.asm	94;"	v	line:94
topmenu_l	D:\My Documents\creed control\project\creed.asm	95;"	v	line:95
true	D:\My Documents\creed control\project\creed.asm	7;"	d	line:7
tu_demod_data	D:\My Documents\creed control\project\creedvars.inc	137;"	l	line:137
tu_demod_data_full	D:\My Documents\creed control\project\creedvars.inc	138;"	l	line:138
tu_demod_shift	D:\My Documents\creed control\project\creedvars.inc	136;"	l	line:136
tu_lock	D:\My Documents\creed control\project\creedvars.inc	139;"	l	line:139
tu_lock_state	D:\My Documents\creed control\project\creedvars.inc	140;"	l	line:140
tu_lock_timer	D:\My Documents\creed control\project\creedvars.inc	189;"	l	line:189
tu_mod_buffer	D:\My Documents\creed control\project\creedvars.inc	240;"	l	line:240
tu_mod_data	D:\My Documents\creed control\project\creedvars.inc	131;"	l	line:131
tu_mod_data_full	D:\My Documents\creed control\project\creedvars.inc	132;"	l	line:132
tu_mod_shift	D:\My Documents\creed control\project\creedvars.inc	135;"	l	line:135
tuchar1	D:\My Documents\creed control\project\creedvars.inc	144;"	l	line:144
tuchar2	D:\My Documents\creed control\project\creedvars.inc	145;"	l	line:145
tumb_read_pointer	D:\My Documents\creed control\project\creedvars.inc	134;"	l	line:134
tumb_write_pointer	D:\My Documents\creed control\project\creedvars.inc	133;"	l	line:133
tx	D:\My Documents\creed control\project\creedvars.inc	64;"	l	line:64
tx_bit	D:\My Documents\creed control\project\creedvars.inc	26;"	d	line:26
uart_rx_bit	D:\My Documents\creed control\project\creedvars.inc	44;"	d	line:44
uart_tx_bit	D:\My Documents\creed control\project\creedvars.inc	43;"	d	line:43
usart_read_pointer	D:\My Documents\creed control\project\creedvars.inc	72;"	l	line:72
usart_rx_data	D:\My Documents\creed control\project\creedvars.inc	67;"	l	line:67
usart_rx_data_full	D:\My Documents\creed control\project\creedvars.inc	68;"	l	line:68
usart_tx_buffer	D:\My Documents\creed control\project\creedvars.inc	238;"	l	line:238
usart_tx_data	D:\My Documents\creed control\project\creedvars.inc	69;"	l	line:69
usart_tx_data_full	D:\My Documents\creed control\project\creedvars.inc	70;"	l	line:70
usart_write_pointer	D:\My Documents\creed control\project\creedvars.inc	71;"	l	line:71
usartchar1	D:\My Documents\creed control\project\creedvars.inc	73;"	l	line:73
usartchar2	D:\My Documents\creed control\project\creedvars.inc	74;"	l	line:74
versionstr	D:\My Documents\creed control\project\creed.asm	2853;"	l	line:2853
versionstr_h	D:\My Documents\creed control\project\creed.asm	97;"	v	line:97
versionstr_l	D:\My Documents\creed control\project\creed.asm	98;"	v	line:98
welstr	D:\My Documents\creed control\project\creed.asm	2855;"	l	line:2855
welstr_h	D:\My Documents\creed control\project\creed.asm	103;"	v	line:103
welstr_l	D:\My Documents\creed control\project\creed.asm	104;"	v	line:104
